<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styleregister.css">
    <link rel="icon" href="../Image Resources/ikan-logo.png">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="../Image Resources/ikan-logo.png" alt="">
                <div class="piscis">Piscis Aquarium</div>
            </div>
            <a href="../Home/home.html">Home</a>
            <a href="../Log In/login.html">Log In</a>
            <a href="register.html" id="active">Register</a>
            <a href="../About Us/about.html">About Us</a>
        </nav>
    </header>

    <main>
        <form action="../Home/home.html" class="form-container">
            <div class="title">REGISTRATION</div>
            <div class="subform">
                <div class="name-box">
                    <div class="name-title">Full Name</div>
                    <input class="input-name" type="text" required>
                </div>

                <div class="date-box">
                    <div class="date-title">Date of Birth</div>
                    <input class="input-date" type="date" required>
                </div>

                <div class="phone-box">
                    <div class="phone-title">Phone Number</div>
                    <input class="input-phone" type="number" required>
                </div>

                <div class="email-box">
                    <div class="email-title">Email Address</div>
                    <input class="input-email" type="email" required>
                </div>

                <div class="password-box">
                    <div class="password-title">Password</div>
                    <input class="input-password" type="password" required>
                </div>

                <div class="password-confirm-box">
                    <div class="password-confirm-title">Confirm Password</div>
                    <input class="input-password-confirm" type="password" required>
                </div>
            </div>
            <button class="button">
                Create Account
            </button>
            <div class="info">By creating and registering your account,<br>you will receive exclusive content</div>
        </form>
    </main>

    <footer>
        Copyright 2021-2022 Piscis Aquarium
    </footer>
</body>
</html>